user root;

worker_processes 2;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://back-app:8000/;
        }

#         error_page 404 /404.html
#         location = /

    }
}